.cards-grid {
    position: relative;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-flow: row;
    grid-gap: 21px;
}